src/templates/index.pug
extends _layout.pug

block locals
  - var title = 'toppage';
  - var keywords = 'portfolio'

block content
  p npx webpack --mode development
  p(class="tac") 
    img(src="../img/icon.png" alt="")
    img(src="../img/thumbnail.jpg" alt="")

  select(name="selectNation" id="selectNation")
    option(value="ja") 日本
    option(value="ro") ロシア
  button(id="search" type="button") press button
  div(id="result")

src/templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!!</title>
  </head>
  <body>
    <p>npx webpack --mode development</p>
    <p class="tac">
      <img src="<%= require('../img/icon.png') %>" alt="" />
      <img src="<%= require('../img/thumbnail.jpg') %>" alt="" />
      <img src="<%= require('../img/icon.png') %>" alt="" />
    </p>
    <form>
      <select name="selectNation" id="selectNation">
        <option value="ja">日本</option
        ><option value="ro">ロシア</option>
      </select>
      <button id="search" type="button">search</button>
    </form>
    <div id="result"></div>
  </body>
</html>
